# JAVA-000

Week_01/: Hello.java  HelloClassLoader.java
Week_02/: README.md  test.java
Week_03/: README.md
Week_03/nio02/: pom.xml
Week_03/nio02/src/main/java/io/github/kimmking/gateway/: NettyServerApplication.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/client/: AbstractRestOperation.java  RestOperation.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/client/enums/: ClientTypeEnum.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/client/httpclient/: HttpClientRestOpreation.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/client/netty/: NettyClientRestOpreation.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/client/okhttp/: OkHttpRestOpreation.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/filter/: CustomHttpRequestFilter.java  CustomHttpRequestFilter2.java  FilterChain.java  HttpRequestFilter.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/outbound/: HttpOutboundHandler.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/outbound/httpclient4/: HttpAsyncClientOutboundHandler.java  HttpClientOutboundHandler.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/outbound/okhttp/: OkhttpOutboundHandler.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/router/: RandomRouter.java  RoundRobinEndpointRouter.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/support/: GatewagThreadPool.java  NamedThreadFactory.java
Week_03/nio02/src/main/resources/: log4j.properties  rebel.xml
Week_03/nio02/src/test/java/com/gerry/pang/: RestTest.java
Week_04/: Week04HomeWork.java
Week_05/: README.md
Week_06/: DDL.sql
